# ServerYourWorldMMORPG

./: .drone.yml  .gitignore  Dockerfile  GameServer.csproj  LICENSE.md  Program.cs  README.md  ServerYourWorldMMORPG.csproj  ServerYourWorldMMORPG.sln  TCPServer.cs  appsettings.json  appsettings.json.example
Database/: DbContext.cs
Database/Migrations/: 20230807111608_InitialCreate.Designer.cs  20230807111608_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GameServer/: INetworkServer.cs  NetworkServer.cs  ServerSettings.cs
GameServer/Commands/: IServerCommands.cs  ServerCommands.cs
Handlers/: CommandHandler.cs
MockClients/: MockTcpClient.cs
Mocks/: Playground.cs  UnityClientEmulator.cs
Models/: Account.cs  Character.cs  Client.cs  Item.cs  NewTCPServer.cs  TCPServer.cs  UDPServer.cs
Models/Application/: DatabaseSettings.cs
Models/Application/Network/: GameServerSettings.cs  LoginServerSettings.cs  UserClient.cs
Models/Application/Packets/: MovementPacket.cs  PacketBase.cs
Models/Constants/: CommandsWordings.cs
Models/Enums/: PacketType.cs  ProtocolType.cs
Models/Game/: NetworkObject.cs
Models/Game/User/: Account.cs  Character.cs  Inventory.cs  Player.cs  UserSession.cs
Models/Game/World/: Guild.cs  Item.cs  ItemType.cs  Teritory.cs  WorldState.cs
Models/Game/World/NPC/: Monster.cs  MonsterType.cs  NoPlayerCharacter.cs  NonPlayerCharacter.cs  NonPlayerCharacterType.cs
Models/Network/: UserClient.cs
Models/Packets/: MovementPacket.cs  PacketBase.cs
Models/Tcp/: TCPServer.cs
Models/Udp/: UDPServer.cs
Models/Utils/: ConsoleMessage.cs  ServerCommands.cs
Server/: IServer.cs  Server.cs  ServerCommands.cs  ServerSettings.cs
Services/: CommandService.cs  DependencyInjection.cs  ServerConfiguration.cs
Services/Application/Commands/: CommandService.cs  ServerCommands.cs
Services/Application/GameServer/: ChatService.cs  GameServerService.cs  INetworkObjectService.cs  NetworkObjectService.cs
Services/Application/Interfaces/: ICommandService.cs  IGameServerService.cs  ILoginServerService.cs  IServerCommands.cs
Services/Application/LoginServer/: AccountService.cs  LoginServerService.cs
Services/Game/: CharacterService.cs  PlayerService.cs
Services/Interfaces/: ICommandService.cs  IDummyGameClient.cs  INetworkServer.cs  IServerCommands.cs  ITCPServer.cs  IUDPServer.cs
Services/Network/: DummyGameClient.cs  GameServer.cs  NewGameServerService.cs  ServerConfiguration.cs  SessionManagmentService.cs  TCPServer.cs  UDPServer.cs
Services/Network/Transport/: MessageType.cs
Services/Network/Transport/TCP/: TcpServer.cs
Services/Network/Transport/UDP/: UdpServer.cs  UdpTest.cs
Services/Servers/: GameServer.cs  IGameServer.cs
Testing/: DummyGameClient.cs  UnityClientEmulator.cs
Utils/: ApplicationSettings.cs  ConsoleMessage.cs  Converter.cs
